<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://soundcloud/skin/overlay.css"
                 type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://soundcloud/locale/overlay.dtd">

<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<page id="soundcloud-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="CloudDirectory.onLoad();"
      onunload="CloudDirectory.onUnload()">

  <vbox id="soundcloud-box">
    <hbox flex="1" id="soundcloud-search">
      <hbox align="center">
        <label id="soundcloud-logo">
          <image src="chrome://soundcloud/skin/soundcloud_new_logo.png" />
        </label>
      </hbox>
      <spacer flex="1" />
      <hbox class="header-actions" pack="end">
        <image id="adv-expand" src="chrome://soundcloud/skin/arrow.png" style="cursor: pointer;"
               onclick="var adv = document.getElementById('adv-expand'); if (adv.className == '') { adv.className = 'adv-closed'; } else { adv.className = ''; }"/>
        <textbox id="soundcloud-search-textbox"
                 class="search-textbox" />
        <button id="soundcloud-search-btn" label="Search"
                disabled="true" />
      </hbox>
    </hbox>
  </vbox>
  <sb-playlist flex="1"
               id="soundcloud-directory"
               enableColumnDrag="true"
               persist="column-list column-widths"
               hidecolumnpicker="true"
               editable="false" />

  <script type="application/javascript" 
          src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
  <script type="application/javascript" 
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/javascript" 
          src="chrome://songbird/content/scripts/browserUtilities.js"/>

  <script type="application/javascript" src="soundcloudProperties.js"/>
  <script type="application/javascript" src="soundcloud.js"/>
  <script type="application/javascript" src="directory.js"/>

</page>
