<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css"?>
<?xml-stylesheet href="chrome://soundcloud/skin/overlay.css"
                 type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://soundcloud/locale/overlay.dtd">

<?xul-overlay href="chrome://songbird/content/xul/mediaPageOverlay.xul"?>

<page id="soundcloud-window"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="setTimeout(function() { CloudDirectory.init();
                                    }, 100);"
      onunload="CloudDirectory.unload()">

  <stringbundleset id="stringbundleset">
    <stringbundle id="soundcloud-strings"
                  src="chrome://soundcloud/locale/overlay.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" 
          src="chrome://songbird/content/scripts/songbirdInterfaces.js"/>
  <script type="application/x-javascript" 
          src="chrome://songbird/content/scripts/windowUtils.js"/>
  <script type="application/x-javascript" 
          src="chrome://songbird/content/scripts/browserUtilities.js"/>

  <script type="application/javascript" src="radioProperties.js"/>
  <script type="application/javascript" src="soundcloud.js"/>
  <script type="application/javascript" src="directory.js"/>

  <vbox id="soundcloud-box">
    <hbox flex="1" id="search-box" style="height:60px;background-image:url(chrome://soundcloud/skin/bg-header-soundcloud.png);">
      <hbox align="center">
        <label class="soundcloud-logo"
               onclick="Components.classes['@mozilla.org/appshell/window-mediator;1']
	                          .getService(Components.interfaces.nsIWindowMediator)
                                  .getMostRecentWindow('Songbird:Main').gBrowser
                                  .loadOneTab('http://soundcloud.com');"
               style="cursor:pointer;">
          <image src="chrome://soundcloud/skin/soundcloud_new_logo.png" />
        </label>
      </hbox>
      <spacer flex="1" />
      <hbox class="header-actions" pack="end">
<!--        <menulist oncommand="" id="soundcloud-search-menulist">
        </menulist>
        <spacer flex="0" style="width:1em;" /> -->
        <textbox id="soundcloud-search-textbox"
                 oninput="CloudDirectory.inputSearch(event)"
                 onkeydown="CloudDirectory.triggerSearch(event)"
                 class="search-textbox" />
        <button id="soundcloud-search-btn" label="Search"
                oncommand="SoundCloud.getSearchURL()"
                disabled="true" />
      </hbox>
    </hbox>
  </vbox>
  <deck id="loading-deck" flex="1"><!-- selectedIndex="0">
    <vbox pack="center" flex="1">
      <hbox pack="center">
        <image src="chrome://songbird/skin/base-elements/icon-loading-medium.gif" />
      </hbox>
    </vbox> -->
    <sb-playlist flex="1"
                 id="soundcloud-directory"
                 enableColumnDrag="true"
                 persist="column-list column-widths"
                 hidecolumnpicker="true"
                 editable="false" />
  </deck>
</page>
