<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" ?>
<?xml-stylesheet href="chrome://soundcloud/skin/overlay.css" ?>

<!DOCTYPE window [
<!ENTITY % soundcloudDTD SYSTEM "chrome://soundcloud/locale/overlay.dtd">
%soundcloudDTD;
]>
<overlay id="soundcloud-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:svg="http://www.w3.org/1999/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="soundcloud-strings" src="chrome://soundcloud/locale/overlay.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <sb-login-panel id="soundcloudLoginPanel"
                    position="before_end"
                    loginCaptionLabel="&soundcloud.login.caption.label;"
                    usernameLabel="&soundcloud.username.label;"
                    passwordLabel="&soundcloud.password.label;"
                    autoLoginLabel="&soundcloud.auto.login.label;"
                    loginButtonLabel="&soundcloud.login.button;"
                    newAccountCaption="&soundcloud.newaccount.caption;"
                    signupLabel="&soundcloud.signup.label;"
                    signupButtonLabel="&soundcloud.signup.button.label;"
                    loggingLabel="&soundcloud.loggingin.label;"
                    cancelButtonLabel="&soundcloud.cancel.button;"
                    profileCaption="&soundcloud.profile.caption;"
                    logoutButtonLabel="&soundcloud.profile.logout;"/>
  </popupset>

  <statusbar id="status-bar">
    <statusbarpanel id="soundcloudStatusIcon"
                    class="statusbarpanel-iconic"
                    src="chrome://soundcloud/skin/disabled.png"
                    tooltiptext="" />
  </statusbar>

  <script type="application/x-javascript" src="radioProperties.js"/>
  <script type="application/x-javascript" src="oauth.js"/>
  <script type="application/x-javascript" src="sha1.js"/>
  <script type="application/x-javascript" src="main.js"/>
</overlay>
