/*
 */

#include "nsISupports.idl"

interface sbILibrary;

/*
 *
 */
[scriptable, uuid(32067828-1dd2-11b2-8c5b-ec25e8be3bc2)]
interface sbISoundCloudService : nsISupports 
{	
  attribute AString nowplaying_url;

  readonly attribute AString soundcloud_url;

  readonly attribute AString oauth_token;

  attribute PRBool userLoggedOut;

  attribute boolean autoLogin;

  attribute boolean loggedIn;

  attribute boolean authorized;

  readonly attribute sbILibrary library;
  
  readonly attribute sbILibrary favorites;

  readonly attribute sbILibrary downloads;

  readonly attribute AString lastSearch;

  void updateServicePaneNodes();

  boolean shouldAutoLogin();

  void login(in boolean aClearSession);

  void logout();

  void cancelLogin();

  void authCallback();

  void updateProfile();

  void getFavorites();

  void getTracks(in AString aQuery, in AString aFlags, in PRint32 aOffset);

  void shutdown();
};
