<!ENTITY soundcloud.login.caption.label "Login">
<!ENTITY soundcloud.username.label "Email:">
<!ENTITY soundcloud.password.label "Password:">
<!ENTITY soundcloud.auto.login.label "Auto sign-in at launch">
<!ENTITY soundcloud.login.button "Log in">
<!ENTITY soundcloud.loggingin.label "Logging in...">
<!ENTITY soundcloud.cancel.button "Cancel">
<!ENTITY soundcloud.profile.caption "Profile">
<!ENTITY soundcloud.profile.logout "Log out">
<!ENTITY soundcloud.signup.label "Sign up for SoundCloud">
<!ENTITY soundcloud.forgotpass.label "Forgot password?">
