<!ENTITY soundcloud.login.caption.label "Login">
<!ENTITY soundcloud.username.label "Username:">
<!ENTITY soundcloud.password.label "Password:">
<!ENTITY soundcloud.auto.login.label "Auto sign-in at launch">
<!ENTITY soundcloud.login.button "Log in">
<!ENTITY soundcloud.loggingin.label "Logging in...">
<!ENTITY soundcloud.cancel.button "Cancel">
<!ENTITY soundcloud.profile.caption "Profile">
<!ENTITY soundcloud.profile.logout "Log out">
<!ENTITY soundcloud.signup.label "Sign up for a new account">
<!ENTITY soundcloud.signup.button.label "Create New Account">
<!ENTITY soundcloud.newaccount.caption "Create New Account">
<!ENTITY soundcloud.forgotpass.label "Forgot password?">
